{
  "name": "note-app",
  "version": "1.0.0",
  "description": "",
  "main": "note-server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/koyatatezuka/note-httpServer.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/koyatatezuka/note-httpServer/issues"
  },
  "homepage": "https://github.com/koyatatezuka/note-httpServer#readme"
}
